# radix-challenge

./: Dockerfile  README.md  boot.sh  pom.xml
docs/: Gateway Challenge.postman_collection.json  challenge-config.yml  challenge.yml
src/main/java/rdx/gateway/challenge/: GatewayChallengeApplication.java
src/main/java/rdx/gateway/challenge/api/: MonitorApi.java  MonitorApiController.java  TransactionApi.java  TransactionApiController.java  TransfersApi.java  TransfersApiController.java
src/main/java/rdx/gateway/challenge/config/: TransactionApiClientConfig.java  TransactionTimeoutsConfig.java
src/main/java/rdx/gateway/challenge/coreclient/exception/: CustomErrorDecoderForFeign.java
src/main/java/rdx/gateway/challenge/coreclient/service/: TransactionApiClient.java
src/main/java/rdx/gateway/challenge/coremodel/: CommittedTransaction.java  CommittedTransactionMetadata.java  CommittedTransactionsRequest.java  CommittedTransactionsResponse.java  Data.java  DataObject.java  EntityIdentifier.java  EntitySetIdentifier.java  EpochData.java  NetworkIdentifier.java  Operation.java  OperationGroup.java  PartialStateIdentifier.java  PreparedValidatorFee.java  PreparedValidatorOwner.java  PreparedValidatorRegistered.java  PublicKey.java  ResourceAmount.java  ResourceIdentifier.java  RoundData.java  StakeUnitResourceIdentifier.java  StateIdentifier.java  SubEntity.java  SubEntityMetadata.java  Substate.java  SubstateIdentifier.java  TokenData.java  TokenMetadata.java  TokenResourceIdentifier.java  TransactionIdentifier.java  UnclaimedRadixEngineAddress.java  ValidatorAllowDelegation.java  ValidatorBFTData.java  ValidatorData.java  ValidatorMetadata.java  ValidatorSystemMetadata.java  VirtualParentData.java
src/main/java/rdx/gateway/challenge/exception/: RestApiClientException.java  RestApiServerException.java
src/main/java/rdx/gateway/challenge/exception/handler/: GlobalExceptionHandler.java
src/main/java/rdx/gateway/challenge/model/: AddressesRequest.java  OperationResult.java  TokenTransfer.java  TokensTransferedResult.java  Transfers.java  Warning.java
src/main/java/rdx/gateway/challenge/service/: ScheduledTasks.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/rdx/gateway/challenge/util/: AddressStorage.java  Converter.java  ConverterStringToBigDecimal.java  Printer.java  RFC3339DateFormat.java  TransfersStorage.java
src/main/java/rdx/gateway/challenge/util/mapper/: TransfersMapper.java
src/main/resources/: application.yml
src/test/java/rdx/gateway/challenge/: BaseTest.java  TransactionApiControllerTest.java  TransfersApiControllerTest.java  TransfersExtractorTest.java  TransfersMapperTest.java
src/test/resources/: application.yml  network_status.txt  transaction_example.txt  transaction_from_state_0_simpler.txt  transaction_request.txt
